#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ProcéduresGlobales
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13adfd0b000c52f1
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : PG_Creer_Etats
     procedure_id : 1418067737213502139
     type_code : 15
     code : |1-
      procédure PG_Creer_Etats()
      
      
      si hnbenr(etatmission) > 0 alors retour
      
      HRAZ(EtatMission)
      EtatMission.Ordre	= 1
      EtatMission.Code	= "ENC"
      EtatMission.Libelle	= "Encours"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 2
      EtatMission.Code	= "NOTIF"
      EtatMission.Libelle	= "Notifiée"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 3
      EtatMission.Code	= "TXO"
      EtatMission.Libelle	= "Taxation d'Office"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 4
      EtatMission.Code	= "DOCP"
      EtatMission.Libelle	= "Documents Présentés"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 5
      EtatMission.Code	= "CHR"
      EtatMission.Libelle	= "Chef Redressement"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 6
      EtatMission.Code	= "CRN"
      EtatMission.Libelle	= "Créance Notifiée"
      HAjoute(EtatMission)
      HRAZ(EtatMission)
      EtatMission.Ordre	= 7
      EtatMission.Code	= "CLO"
      EtatMission.Libelle	= "Clôturée"
      hajoute(etatmission)
     type : 458752
   -
     name : PG_MiseAJour_Etat
     internal_properties : BwAAAAcAAAAODpjjCjeeDz1KNmJzJC5sNEH/EVYL9osZQ7S8agQgTcjmHUELL08MTwUoW1M9dv43MeRbxoXd7znbLOcl7G/8tgeSX4Y8s5+p9n1j1MiqQD4u8LBeSYhcFg==
     procedure_id : 1418088400333762131
     type_code : 15
     code : |1+
      // Procédure automatique :
      // La procédure est exécutée manuellement, lors d'un appel dans le code
      // Elle s'exécutera dans un thread (sans avoir besoin d'appeler la fonction ThreadExecute), avec utilisation de HFSQL (copie complète du contexte)
      // 
      
      procédure PG_MiseAJour_Etat(nIDMission est un entier sur 8 octet,bReouvrir est un booléen = faux)
      nEtat est un entier = 1 // Encours
      si hlitrecherche(mission,idmission,nIDMission) ALORS
      	si mission.IDEtatMission = 7 et bReouvrir = faux alors retour
      	si hlitrecherche(notification,idmission,nIDMission) ALORS
      		si datevalide(notification.DateNotification) = vrai alors
      			nEtat = 2 // Notifié
      		FIN
      		si Notification.Taxation = Vrai alors
      			nEtat = 3 // Taxation d'office
      		FIN
      	FIN
      	si hlitrecherche(documents,idmission,nIDMission) ALORS
      		si datevalide(documents.daterec) = vrai alors
      			nEtat = 4 // Documents présentés
      		FIN
      	FIN
      	si hlitrecherche(ChefRedressement,idmission,nIDMission) alors
      		si datevalide(ChefRedressement.daterec) = vrai ou datevalide(ChefRedressement.dateretour) = vrai alors
      			nEtat = 5 // Chef de redressement
      		FIN
      	FIN
      	si hlitrecherche(creance,idmission,nIDMission) ALORS
      		si datevalide(creance.DateNotifCreance) = vrai alors
      			nEtat = 6 // Créance notifiée
      		FIN
      	FIN
      	si hlitrecherche(contestation,idmission,nIDMission) ALORS
      		si datevalide(contestation.DateContest) = vrai ALORS
      			nEtat = 7 // Contestée
      		FIN
      	FIN
      	hlitrecherche(EtatMission,ordre,nEtat)
      	mission.IDEtatMission=etatmission.idetatmission
      FIN
     type : 458752
   -
     name : PG_Consulter_Alertes
     procedure_id : 1418838984523990546
     type_code : 15
     code : |1+
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //PG_Consulter_Alertes (<Param1>, <Param2>)
      //
      // Paramètres :
      //	Param1 : <indiquez ici le rôle de Param1>
      //	Param2 : <indiquez ici le rôle de Param2>
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // <Indiquez ici un exemple d'utilisation>
      //
      procédure PG_Consulter_Alertes(Param1, Param2)
      
      ouvre(FEN_Alerte_Mission)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x13adfd0b000b52f1
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
